{
  "items": [
    {
      "id": 1,
      "title": "Мультфильмы",
      "questions": [
        {
          "points": 100,
          "title": "Как звали главного героя мышь в мультфильма 'Том и Джерри'?"
        },
        {
          "points": 500,
          "title": "Что изображено на логотипе компании Pixar?"
        }
      ]
    },
    {
      "id": 2,
      "title": "Природа",
      "questions": [
        {
          "points": 100,
          "title": "Где родина пингвинов?"
        }
      ]
    }
  ]
}
